<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Fotos</title>
  <style>
    * {
      background-image: url(/img/fondo_player.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 10px;
    }
    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .gallery img:not(.loaded) {
      opacity: 0;
    }
    .gallery img.loaded {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <!-- Aquí puedes repetir el siguiente bloque tantas veces como sea necesario para agregar tus imágenes -->
    <a href="/html-pag/player/JACK.html"><img src="/img/JACK.jpg" alt="Imagen 1"></a>
    <a href="/html-pag/player/bautten.html"><img src="/img/bautten.jpg" alt="Imagen 2"></a>
    <a href="tu_pagina_destino3.html"><img src="/img/operador.png" alt="Imagen 3"></a>
    <a href="tu_pagina_destino3.html"><img src="/img/ACR or Masada.jpg" alt="Imagen 4"></a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const images = document.querySelectorAll(".gallery img");

      images.forEach(function(img) {
        img.onload = function() {
          img.classList.add("loaded");
        };
      });
    });
  </script>
</body>
</html>
